{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=CapteursDb;User Id=postgres;Password=admin"
  },
  "ApiSettings": {
    "Secret" :  "admin@123456AZERTYUIO3456789999999IUYG"
  }

}
